package fr.utbm.info.vi51.worldswar.environment

import fr.utbm.info.vi51.worldswar.simulator.SimulationStepEvent
import fr.utbm.info.vi51.worldswar.utils.Grid
import io.sarl.core.DefaultContextInteractions
import io.sarl.core.Initialize
import io.sarl.core.Logging
import java.awt.Point

/**
 * While it does not appear obvious, this agent manages the environment.
 * */
agent Environment {
	uses Logging, DefaultContextInteractions
	
	var grid : Grid<Cell>
	
	on Initialize {
		// TODO replace values with actual width and height of the environment
		this.grid = new Grid(0,500,0,500)
		for(var x = 0; x < 500; x++) {
			for(var y = 0; y < 500; y++) {
				grid.set(x,y, new Cell(new Point(x,y)))
			}
		}
	}
	
	on SimulationStepEvent {
		println("Simulation step")
		
		emit(new EnvironmentReadyEvent)
	}
	
}